trigger: none
pr:
  branches:
    include:
      - master
  paths:
    include:
      - day7/apps/dotnetcore/*

variables:
  configuration: release

stages:
  - stage: Build
    displayName: Build

    jobs:
      - job: Build
        displayName: Build Scm Components
        pool:
          vmImage: ubuntu-latest
        steps:
          - template: ../dotnetcore/build/scm-api.yaml
            parameters:
              buildConfiguration: $(configuration)
              buildNumber: $(Build.BuildNumber)
              publishDockerImage: false
          - template: ../dotnetcore/build/scm-resources-api.yaml
            parameters:
              buildConfiguration: $(configuration)
              buildNumber: $(Build.BuildNumber)
              publishDockerImage: false
          - template: ../dotnetcore/build/scm-search-api.yaml
            parameters:
              buildConfiguration: $(configuration)
              buildNumber: $(Build.BuildNumber)
              publishDockerImage: false
